<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="creator" content="@Bikrom Roy" />

    <title>Welcome to Our Tasty & Eat Restaurant Website Template</title>
    <meta
      content="We PeopleNTech is offering professional IT training course & job placement facility for students. We are affiliating with top notch IT company in Bangladesh."
      name="description"
    />
    <meta content="" name="keywords" />
    <meta
      name="title"
      content="Professional IT Training Institute in Bangladesh - PeopleNTech"
    />

    <!-- Favicons -->
    <link href="" alt="PeopleNTech IT Institute | Icon 0" rel="icon" />
    <link
      rel="apple-touch-icon"
      sizes="48x48"
      href="assets/img/favicon-48-pixel.png"
      alt="PeopleNTech IT Institute | Icon 1"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicon-72-pixel.png"
      alt="PeopleNTech IT Institute | Icon 2"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="assets/img/favicon-96-pixel.png"
      alt="PeopleNTech IT Institute | Icon 3"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">
    <!-- ======= Header ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
      <!-- Start Top Bar -->
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-bell-slash-fill d-flex align-items-center"
            ><span>Welcome to Our Restaurant Website Template</span></i
          >
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a title="Register" target="_blank" href="#" class="twitter"
            >Register</a
          >
          <a title="Login" target="_blank" href="#" class="facebook">Login</a>
        </div>
      </div>
    </section>
    <!-- End Top Bar -->

    <!-- ======= Header second Navbar ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo me-auto"><a href="index.html">Tasty & Eat </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/PNT-orginal-PNG.png" alt="Peoplentech-logo"
          loading="lazy" class="img-fluid"></a> -->

        <!-- Nav Menu -->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li class="dropdown">
              <a href="#"
                ><span> About </span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="https://www.pntdns.com/" target="_blank"
                    >Special Online Courses
                  </a>
                </li>
                <li>
                  <a href="https://peoplentech.net/" target="_blank"
                    >Short Term Training Courses
                  </a>
                </li>
                <li>
                  <a href="https://peoplentech.net/" target="_blank"
                    >Long Term Training Courses
                  </a>
                </li>
                <li>
                  <a href="https://peoplentech.net/" target="_blank"
                    >Corporate Training Courses
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="#services"> Services </a>
            </li>
            <li><a class="nav-link scrollto" href="#departments"> Menu </a></li>
            <li class="dropdown">
              <a href="#"
                ><span> Page </span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="https://www.pntdns.com/" target="_blank"
                    >Web Hosting Service
                  </a>
                </li>
                <li>
                  <a href="https://peoplentech.net/" target="_blank"
                    >Software Solutions
                  </a>
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Blogs</a></li>
            <li>
              <a class="nav-link scrollto" href="#contact">
                <i class="bi bi-basket store-icons"></i>
              </a>
            </li>
            <li>
              <a class="getstarted scrollto" href="#about">Book a Table</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- End Nav Menu -->
      </div>
    </header>
    <!-- End Header second Navbar -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          >
            <h1>Simple & Tasty Recipes</h1>
            <h2>
              It is a long Established Fact that a Reader will be distracted by
              the readable content of a page when looking at its layout
            </h2>

            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="#" class="btn-get-started scrollto">Order Now </a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img
              src="assets/img/hero-img.png"
              class="img-fluid animated"
              alt="Hero-image"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Free Shipping ======= -->
      <section id="Shipping" class="Shipping">
        <div class="container Shipping-container">
          <div class="row">
            <div class="col-lg-3">
              <div class="Shipping-info-item d-flex">
                <i class="ri-truck-line flex-shrink-0"></i>
                <div>
                  <h5>Free Shipping</h5>
                  <p>Free shipping on all Us order or order above $200</p>
                </div>
              </div>
              <!-- End Info Item -->
            </div>
            <div class="col-lg-3">
              <div class="Shipping-info-item d-flex">
                <i class="ri-24-hours-line flex-shrink-0"></i>
                <div>
                  <h5>24/7 Support</h5>
                  <p>Free shipping on all Us order or order above $200</p>
                </div>
              </div>
              <!-- End Info Item -->
            </div>
            <div class="col-lg-3">
              <div class="Shipping-info-item d-flex">
                <i class="ri-secure-payment-line flex-shrink-0"></i>
                <div>
                  <h5>Safe Payment</h5>
                  <p>Free shipping on all Us order or order above $200</p>
                </div>
              </div>
              <!-- End Info Item -->
            </div>
            <div class="col-lg-3">
              <div class="Shipping-info-item d-flex shipping-boder">
                <i class="ri-exchange-dollar-fill flex-shrink-0"></i>
                <div>
                  <h5>Moneyback Offer</h5>
                  <p>Free shipping on all Us order or order above $200</p>
                </div>
              </div>
              <!-- End Info Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- End course category -->

      <!-- ======= Foods Menu ======= -->
      <section id="FoodsMenu" class="FoodsMenu">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title">
                <h4>Food Item</h4>
                <h2>Our Awesome Recipes Discover Food Menu</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="FoodsMenu-items">
                <div>
                  <div class="FoodsMenu-content">
                    <i class="bi bi-buildings"></i>
                    <h3>Pizza</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Foods Menu -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="FoodsMenu-items">
                <div>
                  <div class="FoodsMenu-content">
                    <i class="bi bi-buildings"></i>
                    <h3>Burger</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Foods Menu -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="FoodsMenu-items">
                <div>
                  <div class="FoodsMenu-content">
                    <i class="bi bi-clipboard-pulse"></i>
                    <h3>Chicken</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Foods Menu -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="FoodsMenu-items">
                <div>
                  <div class="FoodsMenu-content">
                    <i class="bi bi-command"></i>
                    <h3>Drinks</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Foods Menu -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="FoodsMenu-items">
                <div>
                  <div class="FoodsMenu-content">
                    <i class="bi bi-graph-up-arrow"></i>
                    <h3>Desert</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Foods Menu -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">
              <div class="FoodsMenu-items">
                <div>
                  <div class="FoodsMenu-content">
                    <i class="bi bi-clipboard-pulse"></i>
                    <h3>Set Menu</h3>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Foods Menu -->
          </div>
        </div>
      </section>
      <!-- End Foods Menu -->

      <!-- ======= About us ======= -->
      <section id="About-us" class="About-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="about-content">
                <div class="about-heading">
                  <h4>Food Item</h4>
                  <h2>We Believe in Working With accredited  Restaurant</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere aperiam magnam iusto consequuntur dicta tenetur sit
                    recusandae accusantium odio, possimus reprehenderit
                    repellendus. Saepe, assumenda a?
                  </p>
                </div>
                <div class="about-review">
                 <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="about-review-items">
                      <div>
                        <i class="bi bi-buildings"></i>
                      </div>
                      <div>
                        <h5>Why Test & Eat?</h5>
                        <p>
                          We're making room for self care today with plan
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 col-12"></div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About us -->
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <h3>Tasty & Eat</h3>
            </a>
            <p>
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div class="social-links d-flex mt-4">
              <a
                title="Twitter"
                href="https://twitter.com/peoplentech1?lang=en"
                target="_blank"
                ><i class="bi bi-twitter"></i
              ></a>
              <a
                title="Facebook"
                href="https://www.facebook.com/peoplentechbd"
                target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                title="Youtube"
                href="https://www.youtube.com/@PeopleNTechBangladesh"
                target="_blank"
                ><i class="bi bi-youtube"></i
              ></a>
              <a
                title="linkedin"
                href="https://bd.linkedin.com/company/peoplentech-institute"
                target="_blank"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>Information</h4>
            <ul>
              <li><a href="#">About Us </a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Sales</a></li>
              <li><a href="#">Terms of Conditions</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-6 footer-links">
            <h4>Delivery Support</h4>

            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h5>Location:</h5>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
            <!-- End Info Item -->
            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0"></i>
              <div>
                <h5>Call:</h5>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
            <!-- End Info Item -->
            <div class="info-item d-flex">
              <i class="bi bi-clock flex-shrink-0"></i>
              <div>
                <h5>Open Hours:</h5>
                <p>Mon-Sat: 11AM - 23PM</p>
              </div>
            </div>
            <!-- End Info Item -->
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Newsletter!</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Blanditiis voluptatem illum vero deleniti sint a aut quam
              laboriosam ratione maxime!
            </p>
          </div>
        </div>
      </div>

      <div class="copyright text-center mt-4">
        <p>
          &copy; <span>Copyright <span id="currentYear"></span> </span>
          <strong class="px-1 company-name">Tasty & Eat</strong>
          <span> All right reserved | </span>
        </p>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Scroll Top Button -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Footer Years -->
    <script>
      // Get the current year
      const currentYear = new Date().getFullYear();
      // Find the HTML element with the id "currentYear" and set its text content to the current year
      document.getElementById("currentYear").textContent = currentYear;
    </script>
    <!-- End  Footer Years -->
  </body>
</html>
